# Exam

./: Eways.sln  README.md
Eways/: Eways.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
Eways.Infrastructure/: BaseEntity.cs  BaseRepository.cs  Eways.Infrastructure.csproj  IBaseRepository.cs
Eways.Infrastructure/Properties/: launchSettings.json
Eways.Repository/: Eways.Repository.csproj
Eways.Repository/Context/: AppDbContext.cs
Eways.Repository/Dtos/: UserDto.cs
Eways.Repository/Entities/: User.cs
Eways.Repository/IRepositories/: IUserRepository.cs
Eways.Repository/IService/: IUserService.cs
Eways.Repository/Mapper/: UserMapper.cs
Eways.Repository/Migrations/: 20231117211649_CreateDB.Designer.cs  20231117211649_CreateDB.cs  AppDbContextModelSnapshot.cs
Eways.Repository/Properties/: launchSettings.json
Eways.Repository/Repositories/: UserRepository.cs
Eways/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  UserModel.cshtml  UserModel.cshtml.cs  _ViewImports.cshtml
Eways/Pages/Shared/: _Layout.cshtml
Eways/Properties/: launchSettings.json
Eways/Services/: UserService.cs
